<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta http-equiv="author" content="">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Free Code Camp BA - Chat</title>
    <link rel="icon" href="favicon-32x32.png" type="image/png" sizes="32x32">
    <link rel="icon" href="favicon-16x16.png" type="image/png" sizes="16x16">
    <style>
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }
        
        html,
        body,
        iframe {
            overflow: hidden;
            height: 100%;
            width: 100%;
            background-color: #f5f5f5;
        }
        
        iframe {
            border: none;
        }

        #invite button {
            background: #3bb18b;
        }

        p.signin a {
            color: #3bb18b;
        }

        b.active {
            color: #3bb18b;
        }
    </style>
</head>

<body>
    <iframe id="slackin" src="http://freecodecampba.herokuapp.com/"></iframe>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="script.js"></script>
</body>

</html>
